# house

./: pom.xml  搭建监控平台.md
house-biz/: pom.xml
house-biz/src/main/java/com/yu/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/yu/house/biz/mapper/: AgencyMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/yu/house/biz/service/: AgencyService.java  CityService.java  CommentService.java  EmailService.java  FileService.java  HouseService.java  RecommendService.java  UserService.java
house-biz/src/main/resources/mapper/: agencyMapper.xml  commentMapper.xml  houseMapper.xml  userMapper.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/yu/house/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/yu/house/common/model/: Agency.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/yu/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/yu/house/common/result/: ResultMsg.java
house-common/src/main/java/com/yu/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/yu/house/: HouseApplication.java
house-web/src/main/java/com/yu/house/web/controller/: AgencyController.java  Errorhandler.java  HelloController.java  HomepageController.java  HouseApplication.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/yu/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/yu/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/java/comt/yu/house/autoconfig/: EnableHttpClient.java  HttpClientAutoconfiguration.java  HttpClientProperties.java
house-web/src/main/resources/: application.properties  logback.xml66
house-web/src/main/resources/static/static/common/: common.js
house-web/src/main/resources/templates/: hello.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/house/: detail.ftl
house-web/src/main/resources/templates/user/accounts/: register.ftl
house-web/src/test/java/com/yu/house/web/: HouseApplicationTests.java
